<div class="jcarousel" data-jcarousel="true">
  <ul style="left: 0px; top: 0px;">
      <li><img src="images/indexbackground2.jpg" width="750" height="400" alt=""></li>
      <li><img src="images/indexbackground1.jpg" width="750" height="400" alt=""></li>
      <li><img src="images/indexbackground2.jpg" width="750" height="400" alt=""></li>
  </ul>
  <a class="jcarousel-prev" href="#">Prev</a>
  <a class="jcarousel-next" href="#">Next</a>
  <div class="jcarousel-pagination">
  </div>
</div>
<div id="home_slideshow_buttons">
  <p>BUTTONS FOR SLIDE SHOW </p>
</div>
<div id="home_welcome">
  <h1>Welcome - Description</h1>
  <p>Lorem ipsum <a href="blog1.html">dolor</a> sit amet, consectetur adipiscing elit. In ante justo, placerat eu interdum eget, condimentum at mauris. Nullam consequat sollicitudin nibh, ac posuere est pretium id. Mauris pellentesque dolor ut dui viverra, in faucibus nisl facilisis. Sed pellentesque iaculis velit id varius. Donec condimentum maximus sollicitudin. Cras turpis justo, scelerisque sit amet enim a, bibendum scelerisque risus. Vestibulum efficitur lorem condimentum lectus convallis, a aliquet ligula molestie. Donec augue justo, ultrices nec velit in, tincidunt finibus leo. Mauris fermentum ornare libero, ut auctor arcu egestas aliquam. Nam dictum magna non laoreet elementum. Donec sed velit pellentesque, mattis mauris eu, mollis sem.</p>
</div>
<div id="home_current_blog">
  <img src="http://placehold.it/870X346&text=This+is+a+static+map+from+the+current+blog+post." />
  <h2 id="home_current_text_title"> Blog Post Title </h2>
  <h3 id="home_current_text_author">Author: Sadik Uddin</h3>
  <h4 id="home_current_text_date">Date Published: 1/17/2015</h4>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ante justo, placerat eu interdum eget, condimentum at mauris. Nullam consequat sollicitudin nibh, ac posuere est pretium id. Mauris pellentesque dolor ut dui viverra, in faucibus nisl facilisis. Sed pellentesque iaculis velit id varius. Donec condimentum maximus sollicitudin. Cras turpis justo, scelerisque sit amet enim a, bibendum scelerisque risus. Vestibulum efficitur lorem condimentum lectus convallis, a aliquet ligula molestie. Donec augue justo, ultrices nec velit in, tincidunt finibus leo. Mauris fermentum ornare libero, ut auctor arcu egestas aliquam. Nam dictum magna non laoreet elementum. Donec sed velit pellentesque, mattis mauris eu, mollis sem.</p>
</div>
<!--- <cfset backgroundImage = "http://s14.postimg.org/hy40vx5fl/Prep_Logo_Simple.jpg" /> --->
