<!-- INSERT into DATABASE -->
<!-- <cfif ParameterExists(form.submit)>
<cfquery name="AddProfile" datasource="careers_acad_internship">
    INSERT INTO internships
        VALUES (
          '#form.stu_first#', '#form.stu_last#', 
          #form.stu_id#,      '#form.sup_name#', 
          '#form.sup_email#', #form.sup_phone#,
          '#form.emp_name#', '#form.emp_add#',
          '#form.spec_obj#', '#form.spec_duties#',
          '#form.semester#', #form.intern_year#,
          '#form.work_sche#', '#form.digital_sig#')        
</cfquery>
http://stackoverflow.com/questions/9136339/write-into-database-by-coldfusion -->